<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Ezzat's Blog</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i> Subscribe</a></li>
            </ul>
        </nav>
        <div class="blog-title-container">
            <img src="assets/images/logo.png" alt="Logo" class="blog-logo">
            <h1 class="blog-title">Mohamed Ezzat's Blog</h1>
        </div>
    </header>

    <div class="main-content">
        <section class="blog-posts">
            <article class="post">
                <img src="assets/images/post-thumbnail-1.jpg" alt="Blog post image">
                <h2><a href="blog-post.html">Web Development: From HTML to Responsive Design</a></h2>
                <p> In the rapidly evolving world of technology, <u><strong>web development</strong></u> has become one of the most sought-after <a href="blog-post.html" class="button">Click to read more</a>                </p>
            </article>

            <article class="post">
                <img src="assets/images/post-thumbnail-2.jpg" alt="Blog post image">
                <h2><a href="blog-post.html">The Importance of JavaScript</a></h2>
                <p> JavaScript plays a vital role in bringing interactivity and dynamic content to websites, it's main skill for <u><strong>web development</strong></u>. <a href="blog-post.html" class="button">Click to read more</a>
                </p>
            </article>  

            <article class="post">
                <img src="assets/images/post-thumbnail-3.jpg" alt="CSS Styling Image">
                <h2><a href="blog-post.html">Mastering CSS for Responsive Websites</a></h2>
                <p> CSS is the backbone of web design, allowing developers to transform basic HTML into visually, responsive websites <a href="blog-post.html" class="button">Click to read more</a>
                </p>
            </article>
            
            <article class="post">
                <img src="assets/images/post-thumbnail-4.jpg" alt="Responsive Design Image">
                <h2><a href="blog-post.html">Responsive Web Design on All Devices</a></h2>
                <p> Responsive web design is essential in today's multi-device world look great on desktops, tablets, and smartphones. <a href="blog-post.html" class="button">Click to read more</a>
                </p>
            </article>
            
        </section>

        <aside class="sidebar">
            <h3>Archives</h3>
            <ul class="archives-list">
                <li><a href="#"><i class="fas fa-calendar-alt"></i> March 2024</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> April 2024</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> May 2024</a></li>
                <li><a href="#"><i class="fas fa-calendar-alt"></i> June 2024</a></li>
            </ul>

            <h3>Links</h3>
            <ul class="links-list">
                <li><a href="https://github.com/Eng-Mohamed-Ezzat">
                    <i class="fab fa-github"></i> GitHub
                </a></li>
                <li><a href="https://learn.udacity.com/nanodegrees">
                    <i class="fas fa-graduation-cap"></i> Udacity
                </a></li>
                <li><a href="https://www.facebook.com/Eng.Mohamed.Ezzat.Info">
                    <i class="fab fa-facebook"></i> Facebook
                </a></li>
                <li><a href="https://www.linkedin.com/in/mohamed-ezzat/" target="_blank">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a></li>
            </ul>
            
        </aside>
    </div>

    <footer>
        <p>© 2024 Mohamed Ezzat. All rights reserved.</p>
    
        <ul class="footer-social-links">
            <li><a href="https://github.com/Eng-Mohamed-Ezzat">
                <i class="fab fa-github"></i>
            </a></li>
            <li><a href="https://learn.udacity.com/nanodegrees">
                <i class="fas fa-graduation-cap"></i>
            </a></li>
            <li><a href="https://www.facebook.com/Eng.Mohamed.Ezzat.Info">
                <i class="fab fa-facebook"></i>
            </a></li>
            <li><a href="https://www.linkedin.com/in/mohamed-ezzat/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a></li>
        </ul>
    </footer>
    
</body>
</html>